<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos de Desenvolvimento Sustentável</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h1 {
            color: #f0f0f0;
            font-size: 1.5em; 
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #282828;
            background: linear-gradient(to bottom, #000000, #522B58);
            padding: 15px;
            display: flex;
            align-items: center;
        }

        .back-arrow {
            cursor: pointer;
            color: white;
            font-size: 24px;
            margin-right: 15px; /* Espaçamento entre a setinha e o título */
        }

        .header-title {
            flex-grow: 1; /* Permite que o título ocupe o espaço disponível */
            text-align: center; /* Centraliza o título */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .search-container {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        .search-container input {
            width: 100%;
            padding: 8px 30px 8px 40px;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .search-container .search-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 18px;
        }

        .ods-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            width: 100%;
            margin-top: 20px;
            justify-items: center;
        }

        .ods-card {
            background-color: #242424;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .ods-card:hover {
            background-color: #54a593;
        }

        .ods-icon {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            flex-wrap: wrap;
        }

        .icon {
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s;
            margin: 5px;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: row; /* Mantém a direção em linha para telas pequenas */
                padding: 10px;
            }

            .header-title {
                text-align: center;
                flex-grow: 1;
            }

            .back-arrow {
                margin-right: 10px; /* Ajusta espaçamento em telas menores */
            }
        }

        @media (max-width: 400px) {
            .back-arrow {
                font-size: 20px; /* Reduz o tamanho da setinha em telas menores */
            }
        }
    </style>
</head>
<body>
    <header>
        <i class="fas fa-arrow-left back-arrow" onclick="goBack()"></i>
        <h1 class="header-title">ODS</h1>
    </header>

    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Buscar...">
            <span class="search-icon"><i class="fas fa-search"></i></span>
        </div>
        <div class="ods-container" id="odsContainer">
        </div>
    </div>

    <script>
        const ods = [
            { image: "https://www.estrategiaods.org.br/wp-content/uploads/2021/10/ODS1.jpg", link: "https://brasil.un.org/pt-br/sdgs/1" },
            { image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmZdw3SPPs7kWm43mp3gslmydD-F-jFRMHhA&s", link: "https://brasil.un.org/pt-br/sdgs/2" },
            { image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjWvRI4nfdlhO-Vp_VqmBpPyDsN0JBo_FY5Q&s", link: "https://brasil.un.org/pt-br/sdgs/3" },
            { image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShz5l9s5erZCkm5W3EVGQT83lxhBviMIo6lA&s", link: "https://brasil.un.org/pt-br/sdgs/4" },
            { image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZHnArMpAiR9szJXYdrpYnlFtqEWanbaUKrg&s", link: "https://brasil.un.org/pt-br/sdgs/5" },
            { image: "https://www.estrategiaods.org.br/wp-content/uploads/2021/10/ODS6-1.jpg", link: "https://brasil.un.org/pt-br/sdgs/6" },
            { image: "https://www.estrategiaods.org.br/wp-content/uploads/2021/10/ODS7-1.jpg", link: "https://brasil.un.org/pt-br/sdgs/7" },
            { image: "https://observavix.vitoria.es.gov.br/objetivo/8/imagem", link: "https://brasil.un.org/pt-br/sdgs/8" },
            { image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVW9LO1TCvEEpEXIm9G6phOWPI2OAc3nKjpA&s", link: "https://brasil.un.org/pt-br/sdgs/9" },
            { image: "https://sc.movimentoods.org.br/wp-content/uploads/2019/09/10-Redu%C3%A7%C3%A3o-das-Desigualdades.-Vetorizada.-JPG.-Com-t%C3%ADtulo.-Colorida.jpg", link: "https://brasil.un.org/pt-br/sdgs/10" },
            { image: "https://www.estrategiaods.org.br/wp-content/uploads/2021/10/ODS11-1.jpg", link: "https://brasil.un.org/pt-br/sdgs/11" },
            { image: "https://upload.wikimedia.org/wikipedia/commons/2/2c/Ods12_BR.png", link: "https://brasil.un.org/pt-br/sdgs/12" },
            { image: "https://gtagenda2030.org.br/wp-content/uploads/2019/10/ods13.jpg?w=640", link: "https://brasil.un.org/pt-br/sdgs/13" },
            { image: "https://www.estrategiaods.org.br/wp-content/uploads/2021/10/ODS14-1-1.jpg", link: "https://brasil.un.org/pt-br/sdgs/14" },
            { image: "https://www.estrategiaods.org.br/wp-content/uploads/2021/10/ODS15-1.jpg", link: "https://brasil.un.org/pt-br/sdgs/15" },
            { image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEnAvYv5q8kQhqTng7CQN8RLK1JKJ0Iut92Xj5J-uB6ogWPaqCbvSwmY3STKNfCcsRWkc&usqp=CAU", link: "https://brasil.un.org/pt-br/sdgs/16" },
            { image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ7Z1A5Zg9UasSgqFPxv9Kgkt4TSRezJRqvY1zE6H8tCQk3FALDv-_aPop8VkvMbv-fhY&usqp=CAU", link: "https://brasil.un.org/pt-br/sdgs/17" },
        ];

        function displayODS() {
            const container = document.getElementById('odsContainer');
            container.innerHTML = '';

            ods.forEach(od => {
                const card = document.createElement('div');
                card.className = 'ods-card';
                card.innerHTML = `
                    <a href="${od.link}" target="_blank">
                        <img src="${od.image}" class="ods-icon">
                    </a>
                `;
                container.appendChild(card);
            });
        }

        function goBack() {
            window.history.back(); 
        }

        displayODS(); 
    </script>

    <footer>
        <div class="icon" title="Galeria"><i class="fas fa-camera"></i></div>
        <div class="icon" title="Início"><i class="fas fa-home"></i></div>
        <div class="icon" title="Livros"><i class="fas fa-book"></i></div>
    </footer>
</body>
</html>
