/* Reset de estilos */
* {
    box-sizing: border-box; /* Importante para o cálculo correto das dimensões */
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #ECECEC;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* Header */
header {
    position: relative;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 60px;
    color: white;
    overflow: visible;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
}

/* Estilo específico para a página inicial */
body:not(.team-page) header {
    background-image: url('Teste.png');
}

/* Estilo específico para a página da equipe 3F */
body.team-page header {
    background-image: url('fundo.png');
}

.logo {
    width: 50px;
    height: 50px;
    margin-left: 20px; /* Espaçamento à esquerda do logo */
    border-radius: 1000px;
    margin-top: 30px;
    opacity: 0;
}

.nav-link {
    position: absolute;
    top: 40px;
    left: 20px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: white;
    font-size: 1em;
    z-index: 2;
}

.nav-link:hover {
    opacity: 0.8;
}

#back-button {
    color: white;
    text-decoration: none;
    float: left; /* Alinha à esquerda */
    margin-top: 30px;
    margin-left: 10px;
}

#back-link {
    position: absolute; /* Posiciona o botão */
    top: 10px;       /* Ajuste conforme necessário */
    left: 10px;      /* Ajuste conforme necessário */
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: white;
    font-size: 1em; /* Tamanho da fonte do botão */
    z-index: 2;
}

#back-link:hover {
    opacity: 0.8;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para a imagem cobrir todo o header */
    z-index: -1;      /* Para que a imagem fique atrás dos outros elementos do header */
}
.shapes { /* Remova os estilos das formas geométricas */
  display: none;
}
/* Main Content */
main {
    flex: 1; /* Ocupa o espaço disponível */
    padding: 20px;
    background-color: #ECECEC; /* Cor de fundo do conteúdo */
    border-top-left-radius: 20px; /* Cantos arredondados */
    border-top-right-radius: 20px;
    overflow: hidden; /* Para que o conteúdo não transborde quando a equipe é exibida */
}


/* Estilos para os botões da seção Home */
#home-section button {
  background-color: white;
  color: #333;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
  display: flex;
  align-items: center; /* Alinha verticalmente */
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2); /* Sombra sutil */
  transition: transform 0.2s; /* Adiciona uma transição suave */
}


#home-section button:hover {
    transform: scale(1.02); /* Aumenta um pouco o tamanho ao passar o mouse */
}

#home-section button img {
  width: 50px;
  height: 50px;
  margin-right: 15px; /* Espaço entre a imagem e o texto */
  border-radius: 5px;
}

/* Seção da Equipe */
#team-section {
    display: none;
    background-color: #ECECEC;
}
#team-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Cor do título da equipe */
}
#team-section ul {
    list-style: none;
    padding: 0;
}


#team-section li a {
    display: block;
    background-color: white;
    color: #333;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.2s;
}

#team-section li a:hover {
    transform: scale(1.02);
}

.team-list{
    margin-bottom: 50px;
}

.team-list li {
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.team-list li img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 5px;
}

.team-list li a {
    flex-grow: 1;
    padding: 15px;
    color: #333;
    text-decoration: none;
}

.team-button img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 5px;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}

footer i {  /* Estiliza os ícones */
    font-size: 18px;  /* Ajuste o tamanho conforme necessário */
    color: white;      /* Define a cor do ícone */
}
footer :hover {  /* Estiliza os ícones */
    color: rgb(204, 204, 204);      /* Define a cor do ícone */
}

/* Responsividade (melhorias) */
@media (max-width: 768px) { 
    header {
        text-align: center; /* Centraliza o conteúdo no header */
    }

    .logo {
        display: block;
        margin: 10px auto; /* Centraliza o logo */
        margin-left: 10px;
    }
    .team-list li img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
        border-radius: 5px;
    }

    #back-link {
        position: absolute; /* Posiciona o botão */
        top: 10px;       /* Ajuste conforme necessário */
        left: 10px;      /* Ajuste conforme necessário */
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        color: white;
        font-size: 1em; /* Tamanho da fonte do botão */
        z-index: 2;
    }
    
    #back-link:hover {
        opacity: 0.8;
    }


    #home-section button {
        flex-direction: row; /* Ícone acima do texto */
        align-items: center; /* Centraliza horizontalmente */
    }
    #home-section button img {
        margin-right: 0;
        margin-bottom: 10px; /* Espaço entre a imagem e o texto */
    }

    

}