* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #282828;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #282828;
    width: 100%;
}

.container-opcao {
    background-color: #c7c7c7;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    text-align: center;
    margin: 5%;
}

.container-opcao h2 {
    color: white;
    margin-bottom: 20px;
}

.button-opcao {
    background-color: #EDEDED;
    border: none;
    color: black;
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button-opcao:hover {
    background-color: #EDEDED;
}

.banner img {
    width: 100%; /* Garante que a imagem do banner cubra 100% da largura */
    height: auto;
    margin-bottom: -3%;
}

.welcome-section {
    margin: 0; /* Remove as margens que criavam os gaps */
    padding: 20px;
    background-color: #EDEDED;
    height: 40vh;
}

h1 {
    color: #555;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    color: #777;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 0 10px;
}

.btn {
    background-color: #3C293F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 250px;
}

.btn:hover {
    background-color: #3C293F;
}