* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    text-align: center;
    color: white;
    background-image: url(img/fundo2.png);
    padding: 40px 20px; 
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    position: relative;

}

.mural {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    background-color: #2b2b39;
    border-radius: 10px;
}

.foto {
    width: 100%;
    padding-top: 150%; 
    background-color: #d3d3d3;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(128, 0, 128, 0.4); 
    transition: all 0.3s ease;
}

.foto:hover {
    box-shadow: 0 8px 16px rgba(128, 0, 128, 0.6); 
}

.add-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: white;
    border: none;
    color: #2b2b39;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.add-button:hover {
    background-color: #d3d3d3;
}

