<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira Tecnológica ETEC MCM</title>
    <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="../img/Group 46 (1).png" alt="Bem-vindo ETEC MCM">
        </div>
        <div class="welcome-section">
            <h1>ESCOLHA SUA OPÇÃO</h1>
            <div class="container-opcao">
                <h2>IDENTIFIQUE-SE</h2>
                <button class="button-opcao" onclick="escolherAluno()">Sou aluno</button>
                <button class="button-opcao" onclick="escolherProf()">Sou professor</button>
            </div>
        </div>
    </div>
    <script>
    function escolherAluno() {
        window.location.href = "loginAluno.html";
    }
    
    function escolherProf() {
        window.location.href = "loginProfessor.html";
    }
    </script>
</body>