<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural de Fotos</title>
    <link rel="stylesheet" href="../styles/mural.css">
</head>
<body>
    <header>
        
        <h1>Mural de fotos</h1>
        <p>Adicione e veja as melhores fotos do evento aqui!</p>
        
        <button class="add-button">+</button>
    </header>

    <div class="mural">

        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
    </div>
</body>
</html>
