<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revezamento</title>
    <link rel="stylesheet" href="../styles/horario.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                </svg>
                <h2>Revezamento</h2>
            </div>
            <p>Organize os horários do seu grupo e facilite sua experiência na Feira.</p>
        </header>
        <main>
            <div class="date">
                <h3>19 out.</h3>
                <a href="../pages/adicionahorario.html"><button class="add">+ Adicionar</button></a>
            </div>
            <div class="time">
                <div class="hour">
                    <p>10</p>
                    <div class="time-line"></div>
                </div>
                <div class="hour">
                    <p>11</p>
                    <div class="time-line"></div>
                </div>
                <div class="hour">
                    <p>12</p>
                    <div class="time-line"></div>
                </div>
                <div class="hour">
                    <p>13</p>
                    <div class="time-line"></div>
                </div>
                <div class="hour">
                    <p>14</p>
                    <div class="time-line"></div>
                </div>
                <div class="hour">
                    <p>15</p>
                    <div class="time-line"></div>
                </div>
                <div class="hour">
                    <p>16</p>
                    <div class="time-line"></div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
