<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link rel="stylesheet" href="resetcss/reset.css">

    <style>
        body{
            background-image: url(img/fundo.png);
            background-size: 130%;
        }

        nav{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            padding: 5%;
        }

        ul, li{
            display: inline-block;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 150%;
            padding-top: 5%;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            color: #fff;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #fff;
            text-decoration: none;
            font-size: 150%;
        }

        .principal-notas{
            background-color: #fff;
            border-top-left-radius: 5cqh;
            border-top-right-radius: 5cqh;
        }

        .notas{
            padding-top: 5%;
        }

        .notas-titulo{
            font-size: 65%;
        }

        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            width: 90%;
            margin-left: 5%;
        }

        td, th{
            font-size: 80%;
            padding: 6px;
        }
        
        thead{
            color: #323643;
        }

        th.notas-titulo{
            padding-left: 75%;
        }

        th.nota1{
            color: #4D3774;
            font-size: 65%;
        }

        th.nota2{
            color: #DDB134;
            font-size: 65%;
        }

        th.nota3{
            color: #54A593;
            font-size: 65%;
        }

        tfoot{
            color: #fff;
        }

        th.criterio-titulo{
            text-align: left;
            font-size: 65%;
        }

        th.criterio{
            text-align: left;
        }

        tr.media-por-avaliador{
            background-color: #4D3774;
        }

        tr.media-final{
            background-color: #54A593;
        }

        tr.mencao{
            background-color: #DDB134;
        }

        th.mencao-resultado{
            font-weight: bold;
        }

        td.num{
            text-align: center;
        }

        .comentarios-dos-avaliadores{
            background-color: #4d3774;
            width: 90%;
            border-radius: 5cqh;
            margin-left: 5%;
            margin-top: 10%;
            margin-bottom: 15%;
        }

        .comentarios-dos-avaliadores-titulo{
            color: #DDB134;
            font-size: 115%;
            font-weight: bold;
            padding-top: 3%;
            padding-bottom: 7.5%;
        }

        .comentario-a1, .comentario-a2, .comentario-a3{
            padding-bottom: 3%;
        }

        .caixa-de-comentario{
            background-color: #54A593;
            border-radius: 2cqh;
            margin: 2%;
            padding: 1.5%;
        }

        .nome-a1, .nome-a3{
            font-size: 100%;
            font-weight: bold;
            padding-left: 3%;
        }

        .nome-a2{
            text-align: right;
            font-size: 100%;
            font-weight: bold;
            padding-right: 3%;
        }

        .footer {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
        }

        .footer-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }

        .footer-icon img {
            width: 35px;
            height: 35px;
        }

        .footer-icon span {
            font-size: 12px;
            margin-top: 5px;
        }
    </style>

</head>
<body>

    <nav>
        <ul>
            <li>
                <a href=""><</a>
            </li>

            <li>
                <h2>Resultados</h2>
            </li>
        </ul>
    </nav>

    <div class="principal-notas">
        <h1>Resultados da Avaliação</h1>

        <div class="notas">
            <table>
                <thead>
                    <tr>
                        <th class="notas-titulo">Notas</th>
                    </tr>
                    <tr>
                        <th class="criterio-titulo">Critério</th>
                        <th class="nota1">A1</th>
                        <th class="nota2">A2</th>
                        <th class="nota3">A3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Oralidade</td>
                        <td class="num" style="color: #4D3774;">9</td>
                        <td class="num" style="color: #DDB134;">9</td>
                        <td class="num" style="color: #54A593;">10</td>
                    </tr>
                    
                    <tr>
                        <td>Postura</td>
                        <td class="num" style="color: #4D3774;">9</td>
                        <td class="num" style="color: #DDB134;">9</td>
                        <td class="num" style="color: #54A593;">10</td>
                    </tr>
        
                    <tr>
                        <td>Organização</td>
                        <td class="num" style="color: #4D3774;">9</td>
                        <td class="num" style="color: #DDB134;">9</td>
                        <td class="num" style="color: #54A593;">10</td>
                    </tr>
        
                    <tr>
                        <td>Criatividade</td>
                        <td class="num" style="color: #4D3774;">9</td>
                        <td class="num" style="color: #DDB134;">9</td>
                        <td class="num" style="color: #54A593;">10</td>
                    </tr>

                    <tr>
                        <td>Capricho</td>
                        <td class="num" style="color: #4D3774;">9</td>
                        <td class="num" style="color: #DDB134;">9</td>
                        <td class="num" style="color: #54A593;">10</td>
                    </tr>

                    <tr>
                        <td>Domínio do conteúdo</td>
                        <td class="num" style="color: #4D3774;">9</td>
                        <td class="num" style="color: #DDB134;">9</td>
                        <td class="num" style="color: #54A593;">10</td>
                    </tr>

                    <tr>
                        <td>Abordagem do tema</td>
                        <td class="num" style="color: #4D3774;">9</td>
                        <td class="num" style="color: #DDB134;">9</td>
                        <td class="num" style="color: #54A593;">10</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr class="media-por-avaliador">
                        <th class="criterio">Média por avaliador</th>
                        <td class="num">9</td>
                        <td class="num">9</td>
                        <th>10</th>
                    </tr>

                    <tr class="media-final">
                        <th class="criterio">Média final</th>
                        <th class="media-final-resultado" colspan="3">10</th>
                    </tr>

                    <tr class="mencao">
                        <th class="criterio">Menção</th>
                        <th class="mencao-resultado" colspan="3">MB</th>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="comentarios-dos-avaliadores">

            <h1 class="comentarios-dos-avaliadores-titulo">Comentários dos avaliadores</h1>

            <div class="comentario-a1">
                <h2 class="nome-a1">Nome Sobrenome</h2>
                <div class="caixa-de-comentario">
                    <p>Comentário do avaliador. Comentário do avaliador. Comentário do avaliador. 
                        Comentário do avaliador.
                    </p>
                </div>
            </div>

            <div class="comentario-a2">
                <h2 class="nome-a2">Nome Sobrenome</h2>
                <div class="caixa-de-comentario">
                    <p>Comentário do avaliador. Comentário do avaliador. Comentário do avaliador. 
                        Comentário do avaliador.
                    </p>
                </div>
            </div>

            <div class="comentario-a3">
                <h2 class="nome-a3">Nome Sobrenome</h2>
                <div class="caixa-de-comentario">
                    <p>Comentário do avaliador. Comentário do avaliador. Comentário do avaliador. 
                        Comentário do avaliador.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
    <a href="#" class="footer-icon">
        <img src="img/icons8-câmera-50.png" alt="Câmera">
    </a>
    <a href="#" class="footer-icon">
        <img src="img/icons8-página-inicial-64.png" alt="Início">
    </a>
    <a href="#" class="footer-icon">
        <img src="img/icons8-livro-64.png" alt="Configurações">
    </a>

</div>

</body>
</html>