<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira Tecnológica ETEC MCM</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="img/Group 46 (1).png" alt="Bem-vindo ETEC MCM">
        </div>
        <div class="welcome-section">
            <h1>SEJA BEM-VINDO</h1>
            <p>Bem-vindos à Feira Tecnológica e Sustentável da ETEC MCM! Aqui, nossos alunos apresentam projetos inovadores que unem tecnologia e sustentabilidade.</p>
            <button class="btn" onclick="prosseguir()">Prosseguir</button>
        </div>
    </div>
    <script>
        function prosseguir() {
    window.location.href = "pages/indentificar.html";
    }
    </script>
</body>
</html>
